\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {$2'$};
		\node [style=state] (1) at (-3, -0) {$1'$};
		\node [style=state] (2) at (3, -0) {$3'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition, bend left=45, looseness=1.50] (1) to node[auto]{$b'$} (0);
		\draw [style=transition, bend left=45, looseness=1.50] (0) to node[auto]{$a'$} (1);
		\draw [style=transition, bend left=60, looseness=1.25] (0) to node[auto]{$c'$} (2);
		\draw [style=transition, bend left=45, looseness=1.50] (2) to node[auto]{$d'$} (0);
	\end{pgfonlayer}
\end{tikzpicture}