\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0) {};
		\node [style={state_node}] (1) at (-6, -0) {s};
		\node [style=none] (2) at (6, -0) {f};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=, bend left=60, looseness=1.25] (1) to node{$s_4/\epsilon$} (2.center);
		\draw [style=, bend right=45, looseness=1.00] (2.center) to node{$s_1\epsilon$} (1);
		\draw [style=, bend left, looseness=1.00] (1) to node{$s_{x_1}/x_1$} (0.center);
		\draw [style=, bend left, looseness=1.00] (0.center) to node{$s_{\bar{x}_1}/\bar{x}_1$} (2.center);
		\draw [style=, bend right, looseness=1.00] (1) to node{$s_{x_k}/x_k$} (0.center);
		\draw [style=, bend right, looseness=1.00] (0.center) to node{$s_{\bar{x}_k}/\bar{x}_k$} (2.center);
		\draw [style=, bend left=60, looseness=1.25] (0.center) to node{$s_2/\epsilon$} (1);
		\draw [style=, bend left=60, looseness=1.25] (2.center) to node{$s_3/\epsilon$} (0.center);
	\end{pgfonlayer}
\end{tikzpicture}