\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {$1$};
		\node [style=state] (1) at (2, 1) {$2$};
		\node [style=state] (2) at (2, -1) {$5$};
		\node [style=state] (3) at (4, 1) {$3$};
		\node [style=state] (4) at (4, -1) {$6$};
		\node [style=state] (5) at (6, 1) {$4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition, bend left, looseness=1.00] (0) to node[auto]{$\epsilon/\epsilon$} (1);
		\draw [style=transition] (1) to node[auto]{$x/a$} (3);
		\draw [style=transition, bend left=90, looseness=1.00] (3) to node[auto]{$x/a$} (5);
		\draw [style=transition, in=-90, out=-90, looseness=1.00] (5) to node[auto]{$x/a$} (3);
		\draw [style=transition, bend right, looseness=1.00] (0) to node[auto]{$\epsilon/\epsilon$} (2);
		\draw [style=transition, bend left=90, looseness=1.00] (2) to node[auto]{$x/b$} (4);
		\draw [style=transition, bend left=90, looseness=1.00] (4) to node[auto]{$x/b$} (2);
	\end{pgfonlayer}
\end{tikzpicture}