\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {$1$};
		\node [style=state] (1) at (1.5, 1) {$2$};
		\node [style=state] (2) at (1.5, -1) {$4$};
		\node [style=state] (3) at (3, 1) {$3$};
		\node [style=state] (4) at (3, -1) {$5$};
		\node [style=state] (5) at (4.5, -1) {$6$};
		\node [style=state] (6) at (6, -1) {$7$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to (1);
		\draw [style=transition] (1) to (3);
		\draw [style=transition] (0) to (2);
		\draw [style=transition] (2) to (4);
		\draw [style=transition] (4) to (5);
		\draw [style=transition, bend left=60, looseness=1.25] (5) to (6);
		\draw [style=transition, in=135, out=45, loop] (1) to ();
		\draw [style=transition, in=135, out=45, loop] (3) to ();
		\draw [style=transition, in=135, out=45, loop] (2) to ();
		\draw [style=transition, bend left=60, looseness=1.25] (6) to (5);
	\end{pgfonlayer}
\end{tikzpicture}