\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (6, -0) {$s'$};
		\node [style=state] (1) at (10, -0) {$f'$};
		\node [style=none] (2) at (8, -0) {$\fa{A}_2$};
		\node [style=state] (3) at (0, -0) {$s$};
		\node [style=state] (4) at (4, -0) {$f$};
		\node [style=none] (5) at (1.75, -0) {$\fa{A}_1$};
		\node [style={filled_vertex}] (6) at (3, 1) {};
		\node [style=none] (7) at (5, 1) {''bridge edge''};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, bend right=90, looseness=1.25] (0) to (1);
		\draw [style=simple, bend left=90, looseness=1.25] (0) to (1);
		\draw [style=simple, bend right=90, looseness=1.25] (3) to (4);
		\draw [style=simple, bend left=90, looseness=1.25] (3) to (4);
		\draw [style=transition] (6) to node{$x$} (4);
		\draw [style=transition] (6) to node{$x$} (0);
	\end{pgfonlayer}
\end{tikzpicture}