\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={filled_vertex}] (0) at (0, -0) {};
		\node [style={filled_vertex}] (1) at (0, 2) {};
		\node [style={filled_vertex}] (2) at (0, -2) {};
		\node [style={filled_vertex}] (3) at (3, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (3);
		\draw [style=simple, bend right=45, looseness=1.50] (0) to (2);
		\draw [style=simple, bend left, looseness=1.00] (3) to (2);
		\draw [style=simple, bend right, looseness=1.00] (3) to (1);
		\draw [style=simple, bend left=45, looseness=1.50] (0) to (1);
		\draw [style=simple, bend left=45, looseness=1.50] (1) to (0);
		\draw [style=simple, bend left=45, looseness=1.50] (0) to (2);
	\end{pgfonlayer}
\end{tikzpicture}