\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1, 3) {$e_1^{(1)}$};
		\node [style=state] (1) at (-1, 1) {$e_1^{(j_1)}$};
		\node [style=state] (2) at (1, 3) {$f_{1}^{(1)}$};
		\node [style=state] (3) at (1, 1) {$f_{1}^{(j_1)}$};
		\node [style=none] (4) at (-1, -3.5) {$\vdots$};
		\node [style=none] (5) at (1, -3.5) {$\vdots$};
		\node [style=state] (6) at (-1, -0.5) {$e_{2}^{(1)}$};
		\node [style=state] (7) at (1, -0.5) {$f_{2}^{(1)}$};
		\node [style=state] (8) at (-1, -2.5) {$e_{2}^{(j_2)}$};
		\node [style=state] (9) at (1, -2.5) {$f_{2}^{(j_2)}$};
		\node [style=none] (10) at (1, -1.5) {$\vdots$};
		\node [style=none] (11) at (-1, -1.5) {$\vdots$};
		\node [style=none] (12) at (1, 2) {$\vdots$};
		\node [style=none] (13) at (-1, 2) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bijection] (0) to (2);
		\draw [style=bijection] (1) to (3);
		\draw [style=bijection] (6) to (7);
		\draw [style=bijection] (8) to (9);
	\end{pgfonlayer}
\end{tikzpicture}