\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={filled_vertex}] (0) at (-5, -0) {};
		\node [style={filled_vertex}] (1) at (-3, -0) {};
		\node [style={filled_vertex}] (2) at (0, -0) {};
		\node [style={filled_vertex}] (3) at (2, -0) {};
		\node [style=none] (4) at (1, 0.25) {$\vdots$};
		\node [style=none] (5) at (-1.5, -0) {is replaced by};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to node[auto]{$e' \in E'$} (1);
		\draw [style=transition, bend left=90, looseness=1.75] (2) to node[auto]{$e'[1]$} (3);
		\draw [style=transition, bend right=90, looseness=1.75] (2) to node[auto]{$e'[j_1]$} (3);
	\end{pgfonlayer}
\end{tikzpicture}