\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1, 2) {$q$};
		\node [style=state] (1) at (1, 2) {$r$};
		\node [style=state] (2) at (-3, -0) {$S$};
		\node [style=state] (3) at (3, -0) {$F$};
		\node [style=none] (4) at (0, 3.5) {$\pathcat{G_k}(r, q)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (2) to node[auto]{$\pathcat{G_k}(S, F)$} (3);
		\draw [style=transition] (2) to node[auto]{$\pathcat{G_k}(S, q)$} (0);
		\draw [style=transition] (0) to node[auto]{$x$} (1);
		\draw [style=transition] (1) to node[auto]{$\pathcat{G_k}(r, F)$} (3);
		\draw [style=transition, bend right=60, looseness=2.00] (1) to (0);
	\end{pgfonlayer}
\end{tikzpicture}