\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-6, -0) {$s_1$};
		\node [style=state] (1) at (-2, -0) {$f_1$};
		\node [style=state] (2) at (2, -0) {$s_2$};
		\node [style=state] (3) at (6, -0) {$f_2$};
		\node [style=state] (4) at (0, -0) {$p$};
		\node [style=none] (5) at (-4, -0) {$G_1$};
		\node [style=none] (6) at (4, -0) {$G_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, bend left=90, looseness=1.25] (0) to (1);
		\draw [style=simple, bend right=90, looseness=1.25] (0) to (1);
		\draw [style=simple, bend left=90, looseness=1.25] (2) to (3);
		\draw [style=simple, bend right=90, looseness=1.25] (2) to (3);
		\draw [style=transition] (1) to node[auto]{$b_1$} (4);
		\draw [style=transition] (4) to node[auto]{$b_2$} (2);
	\end{pgfonlayer}
\end{tikzpicture}