\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={filled_vertex}] (0) at (0, -0) {};
		\node [style={filled_vertex}] (1) at (-2, -1) {};
		\node [style={filled_vertex}] (2) at (2, -1) {};
		\node [style={filled_vertex}] (3) at (-3, -2) {};
		\node [style={filled_vertex}] (4) at (-1, -2) {};
		\node [style={filled_vertex}] (5) at (1, -2) {};
		\node [style={filled_vertex}] (6) at (3, -2) {};
		\node [style=none] (7) at (0, -2.5) {$\vdots$};
		\node [style=none] (8) at (3, -2.5) {$\vdots$};
		\node [style=none] (9) at (-3, -2.5) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to node[auto]{$f$} (1);
		\draw [style=transition] (1) to node[auto]{$f$} (3);
		\draw [style=transition] (1) to node[auto]{$g$} (4);
		\draw [style=transition] (0) to node[auto]{$g$} (2);
		\draw [style=transition] (2) to node[auto]{$f$} (5);
		\draw [style=transition] (2) to node[auto]{$g$} (6);
	\end{pgfonlayer}
\end{tikzpicture}