\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (0, -0) {$a$};
		\node [style=state] (1) at (-1, -0) {};
		\node [style=state] (2) at (1, -0) {};
		\node [style=state] (3) at (3, -0) {};
		\node [style=box] (4) at (4, -0) {$$};
		\node [style=state] (5) at (5, -0) {};
		\node [style=state] (6) at (-5, -0) {};
		\node [style=box] (7) at (-4, -0) {$$};
		\node [style=state] (8) at (-3, -0) {};
		\node [style=none] (9) at (-2, -0) {$\ldots$};
		\node [style=none] (10) at (2, -0) {$\ldots$};
		\node [style=none] (11) at (-4, 0.5) {$1$};
		\node [style=none] (12) at (0, 0.5) {$k$};
		\node [style=none] (13) at (4, 0.5) {$n$};
		\node [style=none] (14) at (-0.5, -1.5) {};
		\node [style=none] (15) at (0.5, -1.5) {};
		\node [style=none] (16) at (-0.5, -2.5) {};
		\node [style=none] (17) at (0.5, -2.5) {};
		\node [style=none] (18) at (0, -2) {$\fa{D}$};
		\node [style={triangle_down}] (19) at (1, -0.75) {};
		\node [style=none] (20) at (0, -1.5) {};
		\node [style=none] (21) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (14.center) to (15.center);
		\draw [style=simple] (15.center) to (17.center);
		\draw [style=simple] (17.center) to (16.center);
		\draw [style=simple] (16.center) to (14.center);
		\draw [style=simple] (21.center) to (20.center);
		\draw [style=simple] (6) to (7);
		\draw [style=simple] (7) to (8);
		\draw [style=simple] (1) to (0);
		\draw [style=simple] (0) to (2);
		\draw [style=simple] (3) to (4);
		\draw [style=simple] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}