\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.5) {};
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (-3, -0) {};
		\node [style=none] (3) at (-3, -0.5) {};
		\node [style=none] (4) at (2, -0) {};
		\node [style=none] (5) at (2, -0.5) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (-1.5, -1.75) {};
		\node [style=none] (9) at (0.5, -1.75) {};
		\node [style=none] (10) at (-1.5, -3.25) {};
		\node [style=none] (11) at (0.5, -3.25) {};
		\node [style=none] (12) at (-0.5, -1) {};
		\node [style=none] (13) at (-0.5, -1.75) {};
		\node [style=none] (14) at (-0.5, -2.5) {$v$};
		\node [style=none] (15) at (3, -0.25) {Input tape};
		\node [style=none] (16) at (3, -1) {Two-way reading head};
		\node [style=none] (17) at (3, -2.5) {Finite state control in state $v$};
		\node [style=none] (18) at (-1.5, -1) {};
		\node [style=none] (19) at (0.5, -1) {};
		\node [style=none] (20) at (-2, -1) {};
		\node [style=none] (21) at (-2, -0) {};
		\node [style=none] (22) at (-2, -0.5) {};
		\node [style=none] (23) at (-1, -0) {};
		\node [style=none] (24) at (0, -0) {};
		\node [style=none] (25) at (1, -0) {};
		\node [style=none] (26) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (3.center) to (0.center);
		\draw [style=simple] (0.center) to (1.center);
		\draw [style=simple] (1.center) to (5.center);
		\draw [style=simple, bend right=90, looseness=1.50] (6.center) to (7.center);
		\draw [style=simple] (6.center) to (7.center);
		\draw [style=simple] (8.center) to (9.center);
		\draw [style=simple] (9.center) to (11.center);
		\draw [style=simple] (11.center) to (10.center);
		\draw [style=simple] (10.center) to (8.center);
		\draw [style=simple] (12.center) to (13.center);
		\draw [style=transition] (12.center) to (18.center);
		\draw [style=transition] (12.center) to (19.center);
		\draw [style=simple] (2.center) to (4.center);
		\draw [style=simple] (21.center) to (22.center);
		\draw [style=simple] (23.center) to (0.center);
		\draw [style=simple] (24.center) to (1.center);
		\draw [style=simple] (25.center) to (26.center);
		\draw [style=simple] (4.center) to (5.center);
		\draw [style=simple] (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}