\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1.5, -0) {$1$};
		\node [style=state] (1) at (1.5, -0) {$3$};
		\node [style=state] (2) at (0, 1.5) {$4$};
		\node [style=state] (3) at (0, -1.5) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to node[auto]{$3$} (1);
		\draw [style=transition] (1) to node[auto]{$4$} (2);
		\draw [style=transition] (0) to node[auto]{$5$} (2);
		\draw [style=transition] (0) to node[auto]{$2$} (3);
		\draw [style=transition] (3) to node[auto]{$1$} (1);
		\draw [style=transition, bend left=75, looseness=2.50] (3) to node[auto]{$6$} (2);
	\end{pgfonlayer}
\end{tikzpicture}