\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-2, 1) {1};
		\node [style=state] (1) at (-2, -1) {$k$};
		\node [style=state] (2) at (0, 1) {};
		\node [style=state] (3) at (0, -1) {};
		\node [style=state] (4) at (-2, 4) {1'};
		\node [style=none] (5) at (-2, -0) {$\vdots$};
		\node [style=none] (6) at (-4, -0) {$S_{\fa{A}}$};
		\node [style=none] (7) at (-4, 4) {$S_{\fa{A}_1}$};
		\node [style=state] (8) at (-2, 2) {$k'$};
		\node [style=none] (9) at (-2, 3) {$\vdots$};
		\node [style=none] (10) at (0, -0) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to (2);
		\draw [style=transition] (1) to (3);
		\draw [style=transition] (4) to (2);
		\draw [style=transition] (8) to (3);
	\end{pgfonlayer}
\end{tikzpicture}