\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1.75, -0) {$1$};
		\node [style=state] (1) at (2, -0) {$3$};
		\node [style=state] (2) at (0, 1) {$2$};
		\node [style=state] (3) at (0, -1) {$4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to node[auto]{$k_1$} (2);
		\draw [style=transition] (2) to node[auto]{$k_2$} (1);
		\draw [style=transition] (1) to node[auto]{$k_3$} (3);
		\draw [style=transition] (3) to node[auto]{$k_4$} (0);
	\end{pgfonlayer}
\end{tikzpicture}