\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={oval_state}] (0) at (-14.25, -0) {START};
		\node [style={oval_state}] (1) at (-13, -0) {'};
		\node [style={oval_state}] (2) at (-12.25, -0) {'I};
		\node [style={oval_state}] (3) at (-7.75, 1.5) {'IF};
		\node [style={oval_state}] (4) at (-11.25, -0) {'IN};
		\node [style={oval_state}] (5) at (-9.75, -0) {'INT};
		\node [style={oval_state}] (6) at (-7.25, -0) {'INTE};
		\node [style={oval_state}] (7) at (-4.5, -0) {'INTEG};
		\node [style={oval_state}] (8) at (-1.5, -0) {'INTEGE};
		\node [style={oval_state}] (9) at (1.5, -0) {'INTEGER};
		\node [style={oval_state}] (10) at (7, -0) {STOP};
		\node [style={oval_state}] (11) at (-10.5, 2.75) {'F};
		\node [style={oval_state}] (12) at (-8.25, 4) {'FI};
		\node [style={oval_state}] (13) at (-9, 2.75) {'FO};
		\node [style={oval_state}] (14) at (-7, 6) {'ELS};
		\node [style={oval_state}] (15) at (-7.25, 2.75) {'FOR};
		\node [style={oval_state}] (16) at (-10.25, 5.5) {'E};
		\node [style={oval_state}] (17) at (-9, 6) {'EL};
		\node [style={oval_state}] (18) at (-5, 6) {'ELSE};
		\node [style={oval_state}] (19) at (-9, 5) {'EN};
		\node [style={oval_state}] (20) at (-7, 5) {'END};
		\node [style={oval_state}] (21) at (-11, 7) {'B};
		\node [style={oval_state}] (22) at (-9, 7) {'BE};
		\node [style={oval_state}] (23) at (-7, 7) {'BEG};
		\node [style={oval_state}] (24) at (-5, 7) {'BEGI};
		\node [style={oval_state}] (25) at (-2.5, 7) {'BEGIN};
		\node [style={oval_state}] (26) at (-12, -0.75) {'L};
		\node [style={oval_state}] (27) at (-10.75, -0.75) {'LO};
		\node [style={oval_state}] (28) at (-9, -0.75) {'LOO};
		\node [style={oval_state}] (29) at (-6.5, -0.75) {'LOOP};
		\node [style={oval_state}] (30) at (-12, -2) {'P};
		\node [style={oval_state}] (31) at (-10.75, -2) {'PO};
		\node [style={oval_state}] (32) at (-9, -2) {'POO};
		\node [style={oval_state}] (33) at (-7.25, -2) {'POOL};
		\node [style={oval_state}] (34) at (-11.5, -3) {'PR};
		\node [style={oval_state}] (35) at (-9.75, -3) {'PRO};
		\node [style={oval_state}] (36) at (-7.5, -3) {'PROC};
		\node [style={oval_state}] (37) at (-5, -3) {'PROCE};
		\node [style={oval_state}] (38) at (-2.25, -3) {'PROCED};
		\node [style={oval_state}] (39) at (0, -2.25) {'PROCEDU};
		\node [style={oval_state}] (40) at (2, -1.5) {'PROCEDUR};
		\node [style={oval_state}] (41) at (4.25, -0.75) {'PROCEDURE};
		\node [style={oval_state}] (42) at (-12, -4) {'T};
		\node [style={oval_state}] (43) at (-10.75, -4) {'TH};
		\node [style={oval_state}] (44) at (-9, -4) {'THE};
		\node [style={oval_state}] (45) at (-7.25, -4) {'THEN};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (1) to (2);
		\draw [style=transition] (2) to (3);
		\draw [style=transition] (2) to (4);
		\draw [style=transition] (4) to (5);
		\draw [style=transition] (5) to (6);
		\draw [style=transition] (6) to (7);
		\draw [style=transition, in=180, out=0, looseness=1.00] (7) to (8);
		\draw [style=transition] (8) to (9);
		\draw [style=transition] (0) to (1);
		\draw [style=transition] (1) to (11);
		\draw [style=transition] (11) to (12);
		\draw [style=transition] (11) to (13);
		\draw [style=transition] (13) to (15);
		\draw [style=transition] (9) to (10);
		\draw [style=transition] (3) to (10);
		\draw [style=transition] (15) to (10);
		\draw [style=transition] (12) to (10);
		\draw [style=transition] (1) to (16);
		\draw [style=transition] (16) to (17);
		\draw [style=transition] (17) to (14);
		\draw [style=transition] (14) to (18);
		\draw [style=transition] (16) to (19);
		\draw [style=transition] (19) to (20);
		\draw [style=transition] (1) to (21);
		\draw [style=transition] (21) to (22);
		\draw [style=transition] (22) to (23);
		\draw [style=transition] (23) to (24);
		\draw [style=transition] (24) to (25);
		\draw [style=transition] (20) to (10);
		\draw [style=transition] (18) to (10);
		\draw [style=transition] (25) to (10);
		\draw [style=transition] (1) to (26);
		\draw [style=transition] (1) to (30);
		\draw [style=transition] (1) to (42);
		\draw [style=transition] (26) to (27);
		\draw [style=transition] (27) to (28);
		\draw [style=transition] (28) to (29);
		\draw [style=transition] (30) to (31);
		\draw [style=transition] (31) to (32);
		\draw [style=transition] (32) to (33);
		\draw [style=transition] (30) to (34);
		\draw [style=transition] (34) to (35);
		\draw [style=transition] (35) to (36);
		\draw [style=transition] (36) to (37);
		\draw [style=transition] (37) to (38);
		\draw [style=transition] (38) to (39);
		\draw [style=transition] (40) to (41);
		\draw [style=transition] (39) to (40);
		\draw [style=transition] (42) to (43);
		\draw [style=transition] (43) to (44);
		\draw [style=transition] (44) to (45);
		\draw [style=transition, bend right=15, looseness=1.00] (45) to (10);
		\draw (29) to (10);
		\draw (41) to (10);
	\end{pgfonlayer}
\end{tikzpicture}