\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={filled_vertex}] (0) at (0, -0) {};
		\node [style={filled_vertex}] (1) at (-2, 2) {};
		\node [style={filled_vertex}] (2) at (2, 2) {};
		\node [style={filled_vertex}] (3) at (-2, -2) {};
		\node [style={filled_vertex}] (4) at (2, -2) {};
		\node [style={filled_vertex}] (5) at (-3, -0) {};
		\node [style={filled_vertex}] (6) at (3, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to (5);
		\draw [style=transition] (0) to (6);
		\draw [style=transition] (5) to (1);
		\draw [style=transition] (5) to (3);
		\draw [style=transition] (6) to (2);
		\draw [style=transition] (6) to (4);
		\draw [style=transition, bend left, looseness=1.25] (1) to (0);
		\draw [style=transition, bend right, looseness=1.25] (1) to (0);
		\draw [style=transition, bend right, looseness=1.00] (2) to (0);
		\draw [style=transition, bend left, looseness=1.00] (2) to (0);
		\draw [style=transition, bend right, looseness=1.00] (3) to (0);
		\draw [style=transition, bend left, looseness=1.00] (3) to (0);
		\draw [style=transition, bend left, looseness=1.00] (4) to (0);
		\draw [style=transition, bend right, looseness=1.00] (4) to (0);
	\end{pgfonlayer}
\end{tikzpicture}