\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {48};
		\node [style=state] (1) at (0, 7) {34};
		\node [style=state] (2) at (0, 6) {36};
		\node [style=state] (3) at (0, 5) {38};
		\node [style=state] (4) at (0, 4) {40};
		\node [style=state] (5) at (0, 3) {42};
		\node [style=state] (6) at (0, 2) {44};
		\node [style=state] (7) at (0, 1) {46};
		\node [style=state] (8) at (0, -1) {50};
		\node [style=state] (9) at (0, -2) {52};
		\node [style=state] (10) at (0, -3) {54};
		\node [style=state] (11) at (0, -4) {56};
		\node [style=state] (12) at (0, -5) {58};
		\node [style=state] (13) at (0, -6) {60};
		\node [style=state] (14) at (0, -7) {62};
		\node [style=state] (15) at (0, -6.5) {61};
		\node [style=state] (16) at (0, -5.5) {59};
		\node [style=state] (17) at (0, -4.5) {57};
		\node [style=state] (18) at (0, -3.5) {55};
		\node [style=state] (19) at (0, -2.5) {53};
		\node [style=state] (20) at (0, -1.5) {51};
		\node [style=state] (21) at (0, -0.5) {49};
		\node [style=state] (22) at (0, 0.5) {47};
		\node [style=state] (23) at (0, 1.5) {45};
		\node [style=state] (24) at (0, 2.5) {43};
		\node [style=state] (25) at (0, 3.5) {41};
		\node [style=state] (26) at (0, 4.5) {39};
		\node [style=state] (27) at (0, 5.5) {37};
		\node [style=state] (28) at (0, 6.5) {35};
		\node [style=state] (29) at (0, 7.5) {33};
		\node [style=state] (30) at (0, -7.5) {63};
		\node [style=state] (31) at (0, 8) {32};
		\node [style=state] (32) at (-2, 7.75) {16};
		\node [style=state] (33) at (-2, 6.75) {17};
		\node [style=state] (34) at (-2, 5.75) {18};
		\node [style=state] (35) at (-2, 4.75) {19};
		\node [style=state] (36) at (-2, 3.75) {20};
		\node [style=state] (37) at (-2, 2.75) {21};
		\node [style=state] (38) at (-2, 1.75) {22};
		\node [style=state] (39) at (-2, 0.75) {23};
		\node [style=state] (40) at (-2, -0.25) {24};
		\node [style=state] (41) at (-2, -1.25) {25};
		\node [style=state] (42) at (-2, -2.25) {26};
		\node [style=state] (43) at (-2, -3.25) {27};
		\node [style=state] (44) at (-2, -4.25) {28};
		\node [style=state] (45) at (-2, -5.25) {29};
		\node [style=state] (46) at (-2, -6.25) {30};
		\node [style=state] (47) at (-2, -7.25) {31};
		\node [style=state] (48) at (-4, -2.75) {13};
		\node [style=state] (49) at (-4, -4.75) {14};
		\node [style=state] (50) at (-4, 1.25) {11};
		\node [style=state] (51) at (-4, -6.75) {15};
		\node [style=state] (52) at (-4, 7.25) {8};
		\node [style=state] (53) at (-4, 3.25) {10};
		\node [style=state] (54) at (-4, 5.25) {9};
		\node [style=state] (55) at (-4, -0.75) {12};
		\node [style=state] (56) at (-5, 6.25) {4};
		\node [style=state] (57) at (-5, 2.25) {5};
		\node [style=state] (58) at (-5, -1.75) {6};
		\node [style=state] (59) at (-5, -5.75) {7};
		\node [style=state] (60) at (-6, 4.5) {2};
		\node [style=state] (61) at (-6, -4) {3};
		\node [style=state] (62) at (-7, -0) {1};
		\node [style=state] (63) at (5, -0) {64};
		\node [style=state] (64) at (2, 8.25) {$\emptyset$};
		\node [style=state] (65) at (2, 5.75) {$\emptyset$};
		\node [style=state] (66) at (2, 3.75) {$\emptyset$};
		\node [style=state] (67) at (2, 1.25) {$\emptyset$};
		\node [style=state] (68) at (2, -0.75) {$\emptyset$};
		\node [style=state] (69) at (2, -3.25) {$\emptyset$};
		\node [style=state] (70) at (2, -5.25) {$\emptyset$};
		\node [style=state] (71) at (2, -7.75) {$\emptyset$};
		\node [style=none] (72) at (4, 1) {};
		\node [style=none] (73) at (4, -0) {};
		\node [style=none] (74) at (4, -1) {};
		\node [style=none] (75) at (4, 2) {$\vdots$};
		\node [style=none] (76) at (4, -2) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (62) to node[auto]{$a$} (60);
		\draw [style=transition] (60) to (56);
		\draw [style=transition] (56) to (52);
		\draw [style=transition] (52) to (32);
		\draw [style=transition] (32) to (31);
		\draw [style=transition] (32) to (29);
		\draw [style=transition] (33) to (1);
		\draw [style=transition] (33) to (28);
		\draw [style=transition] (34) to (2);
		\draw [style=transition] (34) to (27);
		\draw [style=transition] (35) to (3);
		\draw [style=transition] (35) to (26);
		\draw [style=transition] (36) to (4);
		\draw [style=transition] (36) to (25);
		\draw [style=transition] (37) to (5);
		\draw [style=transition] (37) to (24);
		\draw [style=transition] (38) to (6);
		\draw [style=transition] (38) to (23);
		\draw [style=transition] (39) to (7);
		\draw [style=transition] (39) to (22);
		\draw [style=transition] (40) to (0);
		\draw [style=transition] (40) to (21);
		\draw [style=transition] (41) to (8);
		\draw [style=transition] (41) to (20);
		\draw [style=transition] (42) to (9);
		\draw [style=transition] (42) to (19);
		\draw [style=transition] (43) to (10);
		\draw [style=transition] (43) to (18);
		\draw [style=transition] (44) to (11);
		\draw [style=transition] (44) to (17);
		\draw [style=transition] (45) to (12);
		\draw [style=transition] (45) to (16);
		\draw [style=transition] (46) to (13);
		\draw [style=transition] (46) to (15);
		\draw [style=transition] (47) to (14);
		\draw [style=transition] (47) to (30);
		\draw [style=transition] (51) to (47);
		\draw [style=transition] (51) to (46);
		\draw [style=transition] (49) to (45);
		\draw [style=transition] (49) to (44);
		\draw [style=transition] (48) to (43);
		\draw [style=transition] (48) to (42);
		\draw [style=transition] (55) to (41);
		\draw [style=transition] (55) to (40);
		\draw [style=transition] (50) to (39);
		\draw [style=transition] (50) to (38);
		\draw [style=transition] (53) to (37);
		\draw [style=transition] (53) to (36);
		\draw [style=transition] (54) to (35);
		\draw [style=transition] (54) to (34);
		\draw [style=transition] (52) to (33);
		\draw [style=transition] (56) to (54);
		\draw [style=transition] (57) to (53);
		\draw [style=transition] (57) to (50);
		\draw [style=transition] (58) to (55);
		\draw [style=transition] (58) to (48);
		\draw [style=transition] (59) to (49);
		\draw [style=transition] (59) to (51);
		\draw [style=transition] (61) to (59);
		\draw [style=transition] (61) to (58);
		\draw [style=transition] (60) to (57);
		\draw [style=transition] (62) to node[auto]{$b$} (61);
		\draw [style=transition] (31) to (64);
		\draw [style=transition] (2) to (65);
		\draw [style=transition] (25) to (66);
		\draw [style=transition] (23) to (67);
		\draw [style=transition] (8) to (68);
		\draw [style=transition] (10) to (69);
		\draw [style=transition] (16) to (70);
		\draw [style=transition] (30) to (71);
		\draw [style=transition, bend left, looseness=1.25] (31) to (63);
		\draw [style=transition, bend right, looseness=1.00] (30) to (63);
		\draw [style=transition] (72.center) to (63);
		\draw [style=transition] (73.center) to (63);
		\draw [style=transition] (74.center) to (63);
	\end{pgfonlayer}
\end{tikzpicture}