\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1, 2) {$e_1$};
		\node [style=state] (1) at (-1, 1) {$e_2$};
		\node [style=state] (2) at (-1, -1) {$e_m$};
		\node [style=state] (3) at (1, 2) {$e'_1$};
		\node [style=state] (4) at (1, 1) {$e'_2$};
		\node [style=state] (5) at (1, -1) {$e'_k$};
		\node [style=none] (6) at (-1, -0) {$\vdots$};
		\node [style=none] (7) at (1, -0) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0) to (3);
		\draw [style=transition] (0) to (4);
		\draw [style=transition] (1) to (3);
		\draw [style=transition] (1) to (5);
		\draw [style=transition] (2) to (5);
		\draw [style=transition] (2) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}