\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (-3, -2) {};
		\node [style=none] (4) at (-1, -2) {};
		\node [style=none] (5) at (1, -2) {};
		\node [style=none] (6) at (3, -2) {};
		\node [style=none] (7) at (-4, -3) {};
		\node [style=none] (8) at (4, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (0.center) to node[auto]{$f$} (1.center);
		\draw [style=transition] (1.center) to node[auto]{$f$} (3.center);
		\draw [style=transition] (1.center) to node[auto]{$g$} (4.center);
		\draw [style=transition] (0.center) to node[auto]{$g$} (2.center);
		\draw [style=transition] (2.center) to node[auto]{$f$} (5.center);
		\draw [style=transition] (2.center) to node[auto]{$g$} (6.center);
		\draw [style=transition] (3.center) to node[auto]{$f$} (7.center);
		\draw [style=transition] (6.center) to node[auto]{$g$} (8.center);
	\end{pgfonlayer}
\end{tikzpicture}