\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {};
		\node [style=state] (1) at (-6, -0) {$s$};
		\node [style=state] (2) at (6, -0) {$f$};
		\node [style=none] (3) at (-3, 0.25) {$\vdots$};
		\node [style=none] (4) at (3, 0.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition, in=120, out=60, looseness=1.25] (1) to node[auto]{$e_4/\epsilon$} (2);
		\draw [style=transition, bend right=45, looseness=1.00] (2) to node[auto]{$e_1/\epsilon$} (1);
		\draw [style=transition, bend left, looseness=1.00] (1) to node[auto]{$e_{x_1}/x_1$} (0);
		\draw [style=transition, bend left, looseness=1.00] (0) to node[auto]{$e_{\bar{x}_1}/\bar{x}_1$} (2);
		\draw [style=transition, bend right, looseness=1.00] (1) to node[auto]{$e_{x_k}/x_k$} (0);
		\draw [style=transition, bend right, looseness=1.00] (0) to node[auto]{$e_{\bar{x}_k}/\bar{x}_k$} (2);
		\draw [style=transition, bend left=60, looseness=1.25] (0) to node[auto]{$e_2/\epsilon$} (1);
		\draw [style=transition, bend left=60, looseness=1.25] (2) to node[auto]{$e_3/\epsilon$} (0);
	\end{pgfonlayer}
\end{tikzpicture}