\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, -0) {$v$};
		\node [style=state] (1) at (-2, 1) {};
		\node [style=state] (2) at (2, 1) {};
		\node [style=state] (3) at (-2, -1) {};
		\node [style=state] (4) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (1) to node[auto]{$a$} (0);
		\draw [style=transition] (0) to node[auto]{$b$} (2);
		\draw [style=transition] (0) to node[auto]{$d^{-1}$} (4);
		\draw [style=transition] (3) to node[auto]{$c^{-1}$} (0);
	\end{pgfonlayer}
\end{tikzpicture}