\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (0, 1) {$v_{+}$};
		\node [style=state] (1) at (0, -1) {$v$};
		\node [style=state] (2) at (-3, 1) {};
		\node [style=state] (3) at (-3, -1) {};
		\node [style=state] (4) at (3, 1) {};
		\node [style=state] (5) at (3, -1) {};
		\node [style=none] (6) at (2.75, -0) {};
		\node [style=none] (7) at (1.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (2) to node[auto]{$a$} (0);
		\draw [style=transition] (0) to node[auto]{$b\ (e_{+})$} (4);
		\draw [style=transition] (3) to node[auto]{$c^{-1}$} (1);
		\draw [style=transition] (1) to node[auto]{$d^{-1}$} (5);
		\draw [style=transition] (1) to node[auto]{$b\ (e_{-})$} (4);
	\end{pgfonlayer}
\end{tikzpicture}