\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=state] (0) at (-1.25, -0) {$v$};
		\node [style=none] (1) at (-2.25, 1) {};
		\node [style=none] (2) at (-2.25, -1) {};
		\node [style=none] (3) at (-0.25, -1) {};
		\node [style=none] (4) at (-0.25, 1) {};
		\node [style=state] (5) at (4, 1) {$v^{+}$};
		\node [style=state] (6) at (4, -1) {$v$};
		\node [style=none] (7) at (2, 1) {};
		\node [style=none] (8) at (6, 1) {};
		\node [style=none] (9) at (2, -1) {};
		\node [style=none] (10) at (5.75, -1) {};
		\node [style=none] (11) at (0.25, -0) {};
		\node [style=none] (12) at (1.25, -0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=transition] (1.center) to node[auto]{$e_1$} (0);
		\draw [style=transition] (0) to node[auto]{$e_3$} (4.center);
		\draw [style=transition] (0) to node[auto]{$e_4$} (3.center);
		\draw [style=transition, in=-45, out=-135, loop] (0) to node[auto]{-} ();
		\draw [style=transition] (2.center) to node[auto]{$e_2$} (0);
		\draw [style=transition, in=135, out=45, loop] (0) to node[auto]{+} ();
		\draw [style=transition] (7.center) to node[auto]{$e_1^{+}$} (5);
		\draw [style=transition] (5) to node[auto]{$e_3^{+}$} (8.center);
		\draw [style=transition] (9.center) to node[auto]{$e_2^{-}$} (6);
		\draw [style=transition] (6) to node[auto]{$e_4^{-}$} (10.center);
		\draw [style=transition] (6) to (8.center);
		\draw [style=transition, in=-135, out=-45, loop] (6) to ();
		\draw [style=transition] (11.center) to (12.center);
		\draw [in=135, out=45, loop] (5) to ();
	\end{pgfonlayer}
\end{tikzpicture}